/Users/CTown813/Projects/Lab 1/bin/Debug/net7.0/Lab 1
/Users/CTown813/Projects/Lab 1/bin/Debug/net7.0/Lab 1.deps.json
/Users/CTown813/Projects/Lab 1/bin/Debug/net7.0/Lab 1.runtimeconfig.json
/Users/CTown813/Projects/Lab 1/bin/Debug/net7.0/Lab 1.dll
/Users/CTown813/Projects/Lab 1/bin/Debug/net7.0/Lab 1.pdb
/Users/CTown813/Projects/Lab 1/obj/Debug/net7.0/Lab 1.csproj.AssemblyReference.cache
/Users/CTown813/Projects/Lab 1/obj/Debug/net7.0/Lab 1.GeneratedMSBuildEditorConfig.editorconfig
/Users/CTown813/Projects/Lab 1/obj/Debug/net7.0/Lab 1.AssemblyInfoInputs.cache
/Users/CTown813/Projects/Lab 1/obj/Debug/net7.0/Lab 1.AssemblyInfo.cs
/Users/CTown813/Projects/Lab 1/obj/Debug/net7.0/Lab 1.csproj.CoreCompileInputs.cache
/Users/CTown813/Projects/Lab 1/obj/Debug/net7.0/Lab 1.dll
/Users/CTown813/Projects/Lab 1/obj/Debug/net7.0/refint/Lab 1.dll
/Users/CTown813/Projects/Lab 1/obj/Debug/net7.0/Lab 1.pdb
/Users/CTown813/Projects/Lab 1/obj/Debug/net7.0/Lab 1.genruntimeconfig.cache
/Users/CTown813/Projects/Lab 1/obj/Debug/net7.0/ref/Lab 1.dll
